# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloDefense.sln: 2B0D745EBD6B329C917C901DA2F103A2
HoloDefense\App.cs: 7E145A2B7739FC53926A2401EAFC7F79
HoloDefense\HoloDefense.csproj: 1518BB63C438F448ACC4BC3282C57040
HoloDefense\HoloDefense.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloDefense\Package.appxmanifest: 99BD15A96D0094AD403BCCC5120CB37C
HoloDefense\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloDefense\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloDefense\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloDefense\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloDefense\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloDefense\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloDefense\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloDefense\Properties\AssemblyInfo.cs: 7DD76AB79C18506FCFADF2B000FB3E6B
HoloDefense\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
